<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box{
        border: 2px solid black;
        height: 50px;
        width: 40px;
        background-color: black;
      }
      .b1,.b2,.b3 {
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 6px;
        margin-right: 6px;
        border-color: white;
      }
      .box2{
        border: 2px solid black;
        height: 250px;
        width: 270px;
        display: none;
        background-color: black;
      }
      .box:active+ .box2{
        display: block;        
      }
      .a1{
        border: 2px solid;
        height: 290px;
        width: 470px; 
      }
      .box2 h1{
        color: blanchedalmond;
      }
      .a1{
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <center>
      <h3>Click on me &#128071;</h3>
    <div class="box">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
    </div>
    <div class="box2">
      <h1>HOME</h1>
      <h1>CONTACT</h1>
      <h1>MAIL</h1>
      <h1>SETTINGS</h1>
    </div>
  </center>
  </body>
</html>
